<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="/img/logo.png" alt="">
            </div>

            <div class="mid">
                <ul>
                    <li><a class="active" href="#home">Home</a> </li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#contact"> Contact US</a></li>
                    <li><a href="#abhay-sandhu"> Abhay Sandhu</a></li>
                </ul>
            </div>

            <div class="right">
                
            </div>

        </nav>
        <div class="textbox">
            <div><h2>Hlo guys</h2>
            <img src="/img/c720b00083cb71f78f5d4ae5b0b941f4.png" alt="">
            </div>
            
            <div class="div2"><p>Kya aapke toothpaste main NAMAK hai?</p></div>
            <div class="colgate">
                
            </div>
        </div>
    </header>
    
</body>

</html>